# Microservices

product-api/: .gitignore  pom.xml
product-api/src/main/java/main/Controller/: ProductController.java
product-api/src/main/java/main/DTO/: CategoryDTO.java  DTOConverter.java  ProductDTO.java
product-api/src/main/java/main/Entity/: Category.java  Product.java
product-api/src/main/java/main/Repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/main/Service/: ProductService.java
product-api/src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql
shopping-api/: .gitignore  pom.xml
shopping-api/src/main/java/main/Controller/: ShopController.java
shopping-api/src/main/java/main/DTO/: DTOConverter.java  ItemDTO.java  ShopDTO.java
shopping-api/src/main/java/main/Entity/: Item.java  Shop.java
shopping-api/src/main/java/main/Repository/: ShopRepository.java
shopping-api/src/main/java/main/Service/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
shopping-client/: .gitignore  pom.xml
shopping-client/src/main/java/main/: App.java
shopping-client/src/main/java/main/DTO/Product/: CategoryDTO.java  ProductDTO.java
shopping-client/src/main/java/main/DTO/Shopping/: ItemDTO.java  ShopDTO.java
shopping-client/src/main/java/main/DTO/User/: UserDTO.java
user-api/: pom.xml
user-api/src/main/java/main/Controller/: UserController.java
user-api/src/main/java/main/DTO/: DTOConverter.java  UserDTO.java
user-api/src/main/java/main/Entity/: User.java
user-api/src/main/java/main/Repository/: UserRepository.java
user-api/src/main/java/main/Service/: UserService.java
user-api/src/main/resources/db/migration/: V1__create_user_table.sql
